body{
    margin: 0 auto;
    border: 0cap;
}
a{
    
    color: black;
}
body > h1{
    display: flex;
    width: 100%;
    justify-content: left;
    font-size: small;
    background-color: aliceblue;
}
section img{
    height: 80%;
    width: 20%;
    position: relative;
    top: 8%;
    left: 1%;
    border-radius: 5px;
}
header{
    display:flex;
    flex-direction: row;
    height: 10vh;
    background-color: rgb(255, 153, 102);
    opacity: 190;
}
header section{
    width: 50%;
    height: auto;
    display: flex;
}
header > section > h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 200%;
    position:relative;
    left: 5%;
}
nav{
    width: 100%;
}
ul{
    display: flex;
    width: 100%;
    text-align: center;
    height:100%;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    margin: 0 auto;
}
ul > li{
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 153, 102);
    transition: background-color, 1.5s, lineal, .5s;
}
li>a{
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li:hover{
    background-color: rgb(255, 102, 0);
}
main{
    /*background: linear-gradient(rgb(255, 153, 102),1%,rgb(255, 204, 153));*/
    background-color: rgb(255, 204, 153);
    display: flex;
}
main section > img{
    width: 40%;
    height: auto;
    position: relative;
    left: 30%;
}
main section{
    min-width: 47%;
    text-align: left;
    height: 79vh;
    padding: 1%;
}
main section ~ section{
    border-left: solid 1px rgb(255, 153, 102);
}
p{
    line-height: 120%;
    text-align: left;
    font-size: 140%;
}
footer{
    background-color: rgb(255, 153, 102);
    text-align: center;
    align-items: center;
    font-size: larger;
}
main div{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 1%;
}
main div:nth-child(3n+2){
    font-family: cursive;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    min-height: 90vh;
}
div figure > img {
    width: 90%;
    height: 500px;
}
img{
    padding: auto;
    border-radius: 10px;
    transition: box-shadow, 1.5s, lineal, .5s;
}
img:hover{
    border-right: solid 1px black;
    border-bottom: solid 1px black;
}
